{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_X)", 
            "name": "A"
        }, 
        "B": {
            "action": "button(Keys.KEY_Z)", 
            "name": "B"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Select"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "CPADPRESS": {
            "action": "button(Keys.BTN_MOUSE)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_MOUSE)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "Start"
        }, 
        "X": {
            "action": "button(Keys.KEY_S)", 
            "name": "X"
        }, 
        "Y": {
            "action": "button(Keys.KEY_A)", 
            "name": "Y"
        }
    }, 
    "cpad": {
        "action": "mouse()"
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))", 
        "name": "D-pad"
    }, 
    "trigger_left": {
        "action": "feedback(LEFT, trigger(50, 255, button(Keys.KEY_Q)))"
    }, 
    "trigger_right": {
        "action": "feedback(RIGHT, trigger(50, 255, button(Keys.KEY_W)))"
    }, 
    "version": 1.4
}