{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_E)", 
            "name": "Support Skill"
        }, 
        "B": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "name": "Cancel"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.KEY_E)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint-like Skill"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Menu / Pause"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)", 
            "name": "Reload"
        }, 
        "Y": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Ultimate"
        }
    }, 
    "cpad": {}, 
    "gyro": {
        "action": "mode(RPADTOUCH, sens(1.0, -1.0, mouse(YAW)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {}, 
    "pad_right": {
        "action": "smooth(8, 0.75, 2, feedback(LEFT, 256, 2.0, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_W), button(Keys.KEY_S), button(Keys.KEY_A), button(Keys.KEY_D))", 
        "name": "Move"
    }, 
    "trigger_left": {
        "action": "trigger(254, 255, button(Keys.BTN_RIGHT))", 
        "name": "Secondary Skill"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.BTN_MOUSE))", 
        "name": "Shoot"
    }, 
    "version": 1.4
}