{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "B": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Cancel"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_M)", 
            "name": "Map"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "CPADPRESS": {
            "action": "button(Keys.BTN_MOUSE)"
        }, 
        "LB": {
            "action": "mouse(Rels.REL_WHEEL, -1)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Sprint"
        }, 
        "RB": {
            "action": "mouse(Rels.REL_WHEEL, 1)"
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_E)", 
            "name": "Interact"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)", 
            "name": "Menu"
        }, 
        "X": {
            "action": "button(Keys.KEY_Q)", 
            "name": "Pulse"
        }, 
        "Y": {
            "action": "button(Keys.KEY_T)", 
            "name": "Gadget Mode"
        }
    }, 
    "cpad": {
        "action": "mouse()"
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "sens(-1.0, ball(XY(mouse(Rels.REL_HWHEEL, 1), mouse(Rels.REL_WHEEL))))"
    }, 
    "pad_right": {
        "action": "smooth(7, 0.78, 2, feedback(RIGHT, 144, sens(2.0, 2.0, ball(mouse()))))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(50, 255, button(Keys.BTN_RIGHT)) and button(Keys.KEY_E)", 
        "name": "Vac/Interact"
    }, 
    "trigger_right": {
        "action": "trigger(50, 255, button(Keys.BTN_MOUSE))", 
        "name": "Shoot"
    }, 
    "version": 1.4
}